global
    maxconn 1024
    pidfile /run/haproxy.pid
    daemon

frontend stats
    bind  *:8080
    mode  http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats admin if LOCALHOST

frontend main
    bind            *:80
    mode            http
    default_backend app
    timeout         client  30s

backend app
    mode    http
    balance roundrobin
    timeout connect 30s
    timeout server  1m
    timeout queue   1m
    server  app app:80 check
